version: '3.8'

services:
  backend:
    build: .
    container_name: backend-go
    environment:
      DB_HOST: 192.168.207
      DB_PORT: 3306
      DB_USER: root
      DB_PASS: 123456
    ports:
      - "8080:8080"
